<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Clase de CSS</title>
</head>
<body>
<main>
    <p class="azul">este texto es azul</p>
    <p id="parrafo">parrafo de orueba</p>
    <p style="color: red;">texto de prueba</p><!-- otra forma de agregar css directamente en la etiqueta -->
</main>


    <style>
        .azul {
            color: blue;
            font-size: 40px;
        }
        /* aqui podria ir el css de la pagina */
    </style>
</body>
</html>